# com-yxs-atcrowdfunding2020

Atcrowdfunding-bean/: pom.xml
Atcrowdfunding-bean/src/main/java/com/yxs/atcrowdfunding/bean/: AccountTypeCert.java  Advertisement.java  Cert.java  Dictionary.java  Member.java  MemberAddress.java  MemberCert.java  MemberProjectFollow.java  Message.java  Order.java  Param.java  Permission.java  Project.java  ProjectTag.java  ProjectType.java  Return.java  Role.java  RolePermission.java  Tag.java  Type.java  User.java  UserRole.java
Atcrowdfunding-common/: pom.xml
Atcrowdfunding-common/src/main/java/com/yxs/atcrowdfunding/exception/: LoginFailException.java
Atcrowdfunding-common/src/main/java/com/yxs/atcrowdfunding/utils/: Const.java
Atcrowdfunding-main/: pom.xml
Atcrowdfunding-main/src/main/java/com/yxs/atcrowdfunding/controller/: DispatcherController.java
Atcrowdfunding-main/src/main/java/com/yxs/atcrowdfunding/liste/: StartServiceListener.java
Atcrowdfunding-main/src/main/resources/: log4j.properties
Atcrowdfunding-main/src/main/webapp/: index.jsp
Atcrowdfunding-main/src/main/webapp/WEB-INF/jsp/: login.jsp  success.jsp
Atcrowdfunding-main/src/main/webapp/WEB-INF/jsp/error/: error.jsp
Atcrowdfunding-manager-api/: pom.xml
Atcrowdfunding-manager-api/src/main/java/com/yxs/atcrowdfunding/manager/dao/: AccountTypeCertMapper.java  AdvertisementMapper.java  CertMapper.java  DictionaryMapper(1).java  MessageMapper.java  OrderMapper.java  ParamMapper.java  PermissionMapper.java  ProjectMapper.java  ProjectTagMapper.java  ProjectTypeMapper.java  ReturnMapper.java  RoleMapper.java  RolePermissionMapper.java  TagMapper.java  TestDao.java  (+3 more)
Atcrowdfunding-manager-impl/: pom.xml
Atcrowdfunding-manager-impl/src/main/resources/mybatis/: CertMapper.xml  DictionaryMapper.xml  ParamMapper.xml  PermissionMapper.xml  ProjectMapper.xml  ProjectTagMapper.xml  ProjectTypeMapper.xml  ReturnMapper.xml  RoleMapper.xml  mapper-user.xml
Atcrowdfunding-parent/: pom.xml
Atcrowdfunding-potal-api/: pom.xml
Atcrowdfunding-potal-impl/: pom.xml
(+5 files in other folders)
